# SpotPark

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/app/android/sp/: ApplicationTest.java
app/src/androidTest/java/com/application/android/sp/: ApplicationTest.java
app/src/androidTest/java/com/example/android/sp/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/android/sp/: ARGuideFragment.java  ARLocService.java  ARService.java  ARSpots.java  ARTestActivity.java  ARUsers.java  ActivityTableDB.java  CRAdapter.java  CancelNotification.java  CarlocationFragment.java  ChangePswdDialog.java  CheckInDetails.java  CheckInDialog.java  CheckInFragment.java  CheckInHelperDB.java  CheckInUser.java  CheckinService.java  ComplainDialog.java  ContRepFragment.java  ContRevFragment.java  ContributionsFragment.java  DataParser.java  DirectionService.java  EditCheckInDialog.java  EditProfileDialog.java  FavoriteFragment.java  FavoriteInfo.java  FavoritePlace.java  FavoritesAdapter.java  HistoryAdapter.java  HistoryFragment.java  HistoryPlace.java  HomeScreenActivity.java  LocationService.java  LocationTableDB.java  LoginActivity.java  MainmenuAdapter.java  NamesDialog.java  NavutilityFragment.java  NotificationPublisher.java  (+31 more)
app/src/main/java/com/application/android/sp/: ARGuideFragment.java  ARLocService.java  ARService.java  ARSpots.java  ARUsers.java  CRAdapter.java  CancelNotification.java  CarlocationFragment.java  CheckInDetails.java  CheckInDialog.java  CheckInFragment.java  CheckInHelperDB.java  CheckInUser.java  ComplainDialog.java  ContRepFragment.java  ContRevFragment.java  ContributionsFragment.java  DataParser.java  DirectionService.java  EditCheckInDialog.java  EditProfileDialog.java  FavoriteFragment.java  FavoriteInfo.java  FavoritePlace.java  FavoritesAdapter.java  HistoryAdapter.java  HistoryFragment.java  HistoryPlace.java  HomeScreenActivity.java  LocationService.java  LoginActivity.java  MainmenuAdapter.java  NoSpotsDialog.java  NotificationPublisher.java  ParkWhizSpots.java  Places.java  PlacesAdapter.java  PlacesDataParser.java  PlacesListDialog.java  PostCheckinFragment.java  (+22 more)
app/src/main/java/com/example/android/sp/: CRAdapter.java  CancelNotification.java  CarlocationFragment.java  ChangePswdDialog.java  CheckIn.java  CheckInActivity.java  CheckInDetails.java  CheckInDialog.java  CheckInFragment.java  CheckInHelperDB.java  CheckInKeys.java  CheckInUser.java  CheckOut.java  CheckedIn.java  CheckedOut.java  ComplainDialog.java  ContRepFragment.java  ContRevFragment.java  ContactAdapter.java  ContributionsFragment.java  DataParser.java  DirectionService.java  EditCheckInDialog.java  EditProfileDialog.java  ExampleDBHelper.java  FacebookLogin.java  FavoriteFragment.java  FavoriteInfo.java  FavoritePlace.java  FavoritesAdapter.java  HistoryAdapter.java  HistoryFragment.java  HistoryPlace.java  HomeScreenActivity.java  LocationService.java  LoginActivity.java  MainActivity.java  MainmenuAdapter.java  MapsActivity.java  (+36 more)
app/src/main/res/anim/: push_up_in.xml  slide_left.xml  slide_right.xml
app/src/main/res/drawable/: customborder.xml  tab_color_selector.xml  tvbordergreen.xml
app/src/main/res/layout/: activity_CheckIn.xml  activity_artest.xml  activity_check_in.xml  activity_checked_in.xml  activity_checked_out.xml  activity_home_screen.xml  activity_login.xml  activity_login1.xml  activity_main.xml  activity_maps.xml  activity_navigation.xml  activity_option2.xml  activity_options.xml  activity_report.xml  activity_report_form.xml  activity_search.xml  activity_tutorial.xml  checkindialog.xml  contrepcard_layout.xml  dialog_changepswd.xml  dialog_checkin.xml  dialog_complain.xml  dialog_editcheckin.xml  dialog_editprofile.xml  dialog_nospots.xml  dialog_placeslist.xml  dialog_reportform.xml  dialog_searchtime.xml  dialog_signup.xml  editprofiledialog.xml  f_tabslayout.xml  favcard_layout.xml  fragment_arguide.xml  fragment_carlocation.xml  fragment_checkin.xml  fragment_contrep.xml  fragment_contributions.xml  fragment_contver.xml  fragment_favorite.xml  fragment_history.xml  (+21 more)
app/src/main/res/menu/: activity_main_actions.xml  checkinmenu.xml  navigation_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
(+4 files in other folders)
