apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.app.android.sp"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 11
        versionName "1.5.5"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'


    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.google.firebase:firebase-core:9.0.0'
    compile 'com.google.android.gms:play-services-ads:10.0.1'
    compile 'com.google.android.gms:play-services-auth:10.0.1'
    compile 'com.firebase:firebase-client-android:2.3.1'
    compile 'com.google.firebase:firebase-database:9.4.0'
    compile 'com.google.firebase:firebase-storage:9.4.0'
    compile 'com.google.android.gms:play-services-gcm:10.0.1'
    compile 'com.google.maps.android:android-maps-utils:0.4.+'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.sothree.slidinguppanel:library:3.2.1'
    compile 'com.squareup.picasso:picasso:2.3.3'
    compile 'com.google.firebase:firebase-ads:10.0.1'
    compile 'com.android.support:appcompat-v7:24.0.0-alpha2'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.mcxiaoke.viewpagerindicator:library:2.4.1'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.android.support:support-v4:24.2.1'
}







apply plugin: 'com.google.gms.google-services'