<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:fillViewport="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fillViewport="true">

        <RelativeLayout
            android:id="@+id/loadingPanel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal" >

            <ImageView
                android:layout_width="400dp"
                android:layout_height="400dp"
                android:src="@drawable/loginlogo"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:id="@+id/loadicon"/>
            <!--<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textSize="32dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:text="@string/app_name"
                android:layout_below="@+id/loadicon"/>-->

            <!--<ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:id="@+id/progress_bar"
                android:layout_centerInParent="true"/>-->
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/mainlayout">


            <ImageView
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_marginTop="24dp"
                android:src="@drawable/logowhite"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textSize="32dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="@string/app_name"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="80dp">


                <FrameLayout
                    android:id="@+id/FrameLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <com.facebook.login.widget.LoginButton
                        android:id="@+id/fblogin_button"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        android:visibility="gone"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:id="@+id/fblogin"
                        android:layout_marginBottom="32dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/loginfb"/>

                </FrameLayout>



                <FrameLayout
                    android:id="@+id/FrameLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <com.google.android.gms.common.SignInButton
                        android:id="@+id/google_login"
                        android:layout_width="match_parent"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="48dp"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:id="@+id/googlelogin"
                        android:layout_marginBottom="32dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/logingoogle"/>

                </FrameLayout>


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>






</ScrollView>