<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.sp.SearchActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/searchmap"
        android:layout_width="match_parent"
        android:layout_weight="4"
        android:layout_height="0dp"
        class="com.google.android.gms.maps.SupportMapFragment" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Found Parking"
            android:onClick="found"/>



    </LinearLayout>



</LinearLayout>
