<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/login_background"
    android:gravity="center"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />
    </RelativeLayout>

    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_marginTop="40dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:src="@drawable/spotpark_logo_orange"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="-40dp"
            android:layout_weight="1"
            android:textSize="24dp"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center"
            android:paddingTop="0px"

            android:text="@string/app_name"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">


        <EditText
            android:id="@+id/username"
            android:nextFocusUp="@id/username"
            android:nextFocusLeft="@id/username"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:hint="@string/email"
            />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:inputType="textPassword"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:hint="@string/password"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">


            <Button
                android:id="@+id/login"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="5dp"
                android:layout_height="wrap_content"
                android:onClick="login"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:text="@string/login_button_text"
                />

            <Button
                android:id="@+id/account"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="20dp"
                android:layout_height="wrap_content"
                android:onClick="showNoticeDialog"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:text="@string/signup_button_text"
                />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/forgot_pass_text"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_gravity="center"
                android:layout_height="1dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:background="@color/colorPrimaryDark"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:text="OR"/>
            <View
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:layout_gravity="center"
                android:background="@color/colorPrimaryDark"/>

        </LinearLayout>

        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/google_login"
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="16dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

    </LinearLayout>



</LinearLayout>
