<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Reported Spot has been saved to our database"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_margin="16dp"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="@color/black" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/repspotimage"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:gravity="top|center_horizontal"
                android:layout_height="wrap_content"
                android:text="\u25CF "/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thank you for reporting this no cost legal parking spot. You have earned 2 points by doing so. "/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:gravity="top|center_horizontal"
                android:layout_height="wrap_content"
                android:text="\u25CF "/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You can see this spot under the 'Contributions' menu option and make any changes you want."/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:gravity="top|center_horizontal"
                android:layout_height="wrap_content"
                android:text="\u25CF "/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Once this spot gets verified by other users, you will gain 5 keys and 5 more points!"/>

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="@color/black" />

        <com.google.android.gms.ads.NativeExpressAdView
            android:id="@+id/postrepadView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adUnitId="@string/postreport_ad_unit_id"
            ads:adSize="360x100">
        </com.google.android.gms.ads.NativeExpressAdView>


    </LinearLayout>

</ScrollView>
