<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_margin="16dp"
            android:text="POINTS TALLY" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_marginBottom="8dp"
            android:id="@+id/currentpoints"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal"
            android:id="@+id/pointsbar">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="16dp"
                android:id="@+id/pb1" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="16dp"
                android:id="@+id/pb2" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="16dp"
                android:id="@+id/pb3" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="16dp"
                android:id="@+id/pb4" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="16dp"
                android:id="@+id/pb5" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="16dp"
                android:id="@+id/pb6" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="16dp"
                android:id="@+id/pb7" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="16dp"
                android:id="@+id/pb8" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="16dp"
                android:id="@+id/pb9" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="16dp"
                android:id="@+id/pb10" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="16dp"
                android:id="@+id/pb11" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_height="16dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="16dp"
                android:layout_height="match_parent"
                android:text="0"
                android:id="@+id/zero"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="50"
                android:id="@+id/fifty"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="100"
                android:id="@+id/hundred"/>

        </LinearLayout>





    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/conttabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        app:tabMode="fixed" />

    <android.support.v4.view.ViewPager
        android:id="@+id/contviewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3" />


</LinearLayout>
