<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoPanelHeight="0dp"
        sothree:umanoShadowHeight="4dp"
        sothree:umanoParallaxOffset="100dp"
        sothree:umanoDragView="@+id/dragView"
        sothree:umanoOverlay="true"
        sothree:umanoScrollableView="@+id/main">

        <!-- MAIN CONTENT -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="3">

                <com.google.android.gms.maps.MapView
                    android:id="@+id/smap"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/card_view"
                        android:layout_gravity="top"
                        android:layout_margin="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        card_view:cardCornerRadius="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/searchplacefragmentholder"
                            android:orientation="vertical">

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:clickable="true"
                        android:id="@+id/recenter"
                        android:background="@color/white"
                        android:layout_marginTop="16dp">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/ic_recenter"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:text="RECENTER"
                            android:gravity="center"
                            android:textSize="12dp"
                            android:textColor="@color/black"/>

                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:id="@+id/refreshspots"
                    android:layout_marginBottom="72dp"
                    android:layout_marginLeft="16dp"
                    android:layout_gravity="bottom|left"
                    android:visibility="gone"
                    android:src="@drawable/refreshspot"/>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|left"
                    android:layout_marginBottom="32dp"
                    android:layout_marginLeft="16dp">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/gridview"
                        android:id="@+id/sgridview"
                        android:visibility="gone"/>

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/satview"
                        android:id="@+id/ssatview"/>


                </FrameLayout>


                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center">

                    <ImageView
                        android:layout_width="128dp"
                        android:layout_margin="16dp"
                        android:layout_height="128dp"
                        android:src="@drawable/startsearch"
                        android:id="@+id/startsearch"/>

                </FrameLayout>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:orientation="horizontal"
                android:id="@+id/fromuntil1"
                android:background="@color/midnight">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:text="FROM"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:layout_height="match_parent"
                    android:text="UNTIL"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:id="@+id/fromuntil2"
                android:orientation="horizontal"
                android:background="@color/darkgrey">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:id="@+id/displaystart"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:text="Now"
                    android:textColor="@color/white" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/displayend"
                    android:paddingTop="1dp"
                    android:paddingStart="8dp"
                    android:gravity="center_horizontal"
                    android:text="Next 3 hours"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"
                    android:layout_weight="1" />


            </LinearLayout>



        </LinearLayout>


        <!-- SLIDING LAYOUT -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="#ffffff"
            android:clickable="true"
            android:orientation="vertical"
            android:focusable="false">

            <TextView
                android:id="@+id/category"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="center"
                android:background="@color/dimgrey"
                android:textColor="#ffffff"/>



            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                android:layout_weight="3"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:id="@+id/heading"
                        android:text="Cost per Hour"
                        android:gravity="center"/>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="58dp"
                            android:id="@+id/spotdescription"
                            android:gravity="top|center_horizontal"
                            android:textColor="@color/tab_background_selected"
                            android:textSize="24dp"/>
                        <TextView
                            android:id="@+id/rate"
                            android:layout_width="match_parent"
                            android:layout_height="58dp"
                            android:textSize="48dp"
                            android:gravity="top|center_horizontal"
                            android:textColor="@color/tab_background_selected"/>
                    </FrameLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="ROUTE"
                        android:gravity="center"
                        android:id="@+id/drawroute"
                        android:background="@color/dimgrey"
                        android:textColor="@color/white"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/white"/>

                    <TextView
                        android:id="@+id/navigatebutton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="NAVIGATE"
                        android:gravity="center"
                        android:background="@color/dimgrey"
                        android:textColor="@color/white"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/white"/>


                    <TextView
                        android:id="@+id/book"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="BOOK"
                        android:gravity="center"
                        android:background="@color/dimgrey"
                        android:textColor="@color/white"/>


                    <TextView
                        android:id="@+id/feedback"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="FEEDBACK"
                        android:gravity="center"
                        android:background="@color/dimgrey"
                        android:textColor="@color/white"/>



                </LinearLayout>


        </LinearLayout>




    </com.sothree.slidinguppanel.SlidingUpPanelLayout>


</RelativeLayout>