<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:textColor="@color/white"
            android:background="@color/dimgrey"
            android:text="Reminder"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textStyle="bold"
            android:id="@+id/couttime"
            android:gravity="center"
            android:background="@color/dimgrey"
            android:textColor="@color/white"/>


    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="4">

        <com.google.android.gms.maps.MapView
            android:id="@+id/nmap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/notes"
            android:id="@+id/notes"
            android:layout_marginRight="80dp"
            android:layout_marginTop="8dp"
            android:layout_gravity="top|right"/>
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/edit"
            android:id="@+id/editcin"
            android:layout_marginRight="40dp"
            android:layout_marginTop="8dp"
            android:layout_gravity="top|right"/>

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/delete"
            android:id="@+id/deletecin"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_gravity="top|right"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:orientation="horizontal"
            android:clickable="true"
            android:id="@+id/recenter"
            android:background="@color/white"
            android:layout_marginTop="8dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_recenter"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="RECENTER"
                android:gravity="center"
                android:textSize="12dp"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom|right"
            android:layout_margin="8dp">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/plus"
                android:id="@+id/newcheckin"
                android:layout_marginBottom="8dp"
                android:layout_gravity="right"/>



        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/othersknow">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:id="@+id/informbutton"
                android:orientation="horizontal"
                android:background="@color/dimgrey">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/dimgrey"
                android:textColor="@color/white"
                android:gravity="center"
                android:padding="8dp"
                android:text="Walking back to vacate this spot"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/key"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/key"/>

            </LinearLayout>

        </FrameLayout>

        </LinearLayout>

    </FrameLayout>



    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@color/black" />

    <com.google.android.gms.ads.NativeExpressAdView
        android:id="@+id/carlocadView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adUnitId="@string/carlocation_ad_unit_id"
        ads:adSize="360x100">
    </com.google.android.gms.ads.NativeExpressAdView>



</LinearLayout>

