<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoPanelHeight="0dp"
        sothree:umanoShadowHeight="4dp"
        sothree:umanoParallaxOffset="100dp"
        sothree:umanoDragView="@+id/dragView"
        sothree:umanoOverlay="true"
        sothree:umanoScrollableView="@+id/main">

        <!-- MAIN CONTENT -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="3">

            <com.google.android.gms.maps.MapView
                android:id="@+id/smap"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view"
                android:layout_gravity="top"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                card_view:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/searchplacefragmentholder"
                    android:orientation="vertical">

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:clickable="true"
                android:id="@+id/recenter"
                android:background="@color/white"
                android:layout_marginTop="16dp">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_recenter"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="RECENTER"
                    android:gravity="center"
                    android:textSize="12dp"
                    android:textColor="@color/black"/>

            </LinearLayout>

            </LinearLayout>



            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/roundsearch"
                android:visibility="gone"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="16dp"
                android:layout_gravity="bottom|right"
                android:src="@drawable/roundsearch"/>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|left"
                android:layout_marginBottom="32dp"
                android:layout_marginLeft="16dp">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/gridview"
                    android:id="@+id/sgridview"
                    android:visibility="gone"/>

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/satview"
                    android:id="@+id/ssatview"/>


            </FrameLayout>

        </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/legend">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black">
                    </View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_marginLeft="-16dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/markerx"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginLeft="-16dp"
                            android:text="Street parking slot available in x mins"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/repver"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:text="Verified user reported spot"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_marginBottom="8dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/custommarker"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:text="ParkWhiz suggested paid parking lot"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/repunver"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Unverified user reported spot"/>
                    </LinearLayout>

                </LinearLayout>

            <!--  <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Start Search"
                android:id="@+id/startsearch" />  -->

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/startsearch"
                    android:id="@+id/startsearch"/>

            </FrameLayout>

        </LinearLayout>


        <!-- SLIDING LAYOUT -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="#ffffff"
            android:clickable="true"
            android:orientation="vertical"
            android:focusable="false">

            <TextView
                android:id="@+id/category"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:background="@color/tab_background_unselected"
                android:textColor="#ffffff"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:id="@+id/heading"
                        android:text="Cost per Hour"
                        android:gravity="center"/>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="58dp"
                            android:id="@+id/spotdescription"
                            android:gravity="center"
                            android:textColor="@color/tab_background_selected"
                            android:textSize="16dp"/>
                    <TextView
                        android:id="@+id/rate"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:textSize="48dp"
                        android:gravity="center"
                        android:textColor="@color/tab_background_selected"/>
                    </FrameLayout>
                    <TextView
                        android:id="@+id/complain"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:gravity="center"
                        android:textColor="@color/blue"
                        android:text="@string/complain_string"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Draw Route"
                        android:id="@+id/drawroute"/>

                    <Button
                        android:id="@+id/navigatebutton"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Navigate"/>

                    <Button
                        android:id="@+id/parkedbutton"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="I Parked Here"/>

                    <Button
                        android:id="@+id/book"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Book"/>



                </LinearLayout>


            </LinearLayout>

        </LinearLayout>


    </com.sothree.slidinguppanel.SlidingUpPanelLayout>


</RelativeLayout>