<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/favmv"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Favorite Spots"
        android:layout_marginBottom="16dp"
        android:padding="8dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="@color/darkgrey"
        android:textSize="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:id="@+id/newuserfavorites"
        android:text="Spots that you 'favorite' will appear here."
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:id="@+id/fetchingfavorites"
        android:text="Fetching favorites ... "
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/cardList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        />

</LinearLayout>
