<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.sp.HistoryFragment"
    android:id="@+id/hisfragmv"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Check-In History"
        android:layout_marginBottom="16dp"
        android:padding="8dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="@color/darkgrey"
        android:textSize="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:id="@+id/newuserhistory"
        android:text="Your Check-In history will appear here."
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:id="@+id/fetchinghistory"
        android:text="Fetching history ... "
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"/>



    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:id="@+id/hisfraglist">

    </android.support.v7.widget.RecyclerView>





</LinearLayout>
